index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <title>Kentaro Minami</title><link rel='stylesheet' href='css/vendor/bootstrap.min.css' />
<link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="jumbotron">
      <h2>Kentaro Minami</h2>Dept. of Mathematical Informatics </br>
      Graduate School of Information Science and Technology </br>
      The University of Tokyo, Japan </br>
      email: kentaro_minami at mist.i.u-tokyo.ac.jp
    </div>
    <div class="container main-content">
      <div class="row">
        <div class="col-md-10 content-area">
          <div class="page-header">
            <h1>Education</h1>
          </div><ul>
<li>Master&#39;s student at Graduate School of Information Science and Technology, The University of Tokyo (April 2014 - current)<ul>
<li>supervisor: <a href="http://www.r.dl.itc.u-tokyo.ac.jp/node/43/">Hiroshi Nakagawa</a></li>
</ul>
</li>
<li>B.S. in Engineering, The University of Tokyo, Japan, March 2014.<ul>
<li>supervisor: <a href="http://www.simplex.t.u-tokyo.ac.jp/~komaki/index.html">Fumiyasu Komaki</a></li>
</ul>
</li>
</ul>

          <div class="page-header">
            <h1>Research Interests</h1>
          </div><ul>
<li>Statistical learning theory / decision theory<ul>
<li>Weak learner aggregation</li>
<li>PAC-Bayesian learning</li>
<li>Shrinkage estimation</li>
</ul>
</li>
<li>Privacy-preserving data mining/learning<ul>
<li>Differential privacy</li>
</ul>
</li>
<li>Gaussian processes / Infinite-dimensional statistical models<ul>
<li>Bayesian optimization</li>
<li>Malliavin calculus methods</li>
</ul>
</li>
<li>Information geometry<ul>
<li>Prior selection in parametric statistical models</li>
</ul>
</li>
</ul>

          <div class="page-header">
            <h1>Publications</h1>
          </div><h4 id="conferences-not-refereed-">Conferences (not refereed)</h4>
<ul>
<li>K. Minami, H. Arai, I. Sato, and H. Nakagawa. Linear regression for distributed data set using differentially private aggregation. JSAI 2015, Hokkaido, Japan, June 2015 (oral presentation in Japanese).</li>
<li>K. Minami, H. Arai, I. Sato, and H. Nakagawa. Aggregating differentially private weak learners. IPSJ MPS, Nagasaki, Japan, March 2015 (oral presentation in Japanese).</li>
<li>J. Komiyama, T. Ma, I. Sato, K. Minami, and H. Nakagawa. Asynchronous Bayesian Optimization. IBIS 2014, Aichi, Japan, November 2014 (poster presentation in Japanese)</li>
<li>K. Minami, J. Komiyama, I. Sato, and H. Nakagawa. Bayesian optimization by Thompson sampling. IBIS 2014, Aichi, Japan, November 2014 (poster presentation in Japanese)</li>
</ul>

          <div class="page-header">
            <h1>Links</h1>
          </div><ul>
<li><a href="http://www.r.dl.itc.u-tokyo.ac.jp/">Nakagawa Laboratry</a></li>
<li><a href="http://www.slideshare.net/kentarominami39">Slideshare</a></li>
<li><a href="https://twitter.com/ktrmnm">Twitter</a></li>
</ul>

        </div>
      </div>
    </div><script src='js/main.js'></script>
  </body>
</html>

roots/views/index.jade
extends layout

block content
	.jumbotron
		h2 Kentaro Minami
		| Dept. of Mathematical Informatics </br>
		| Graduate School of Information Science and Technology </br>
		| The University of Tokyo, Japan </br>
		| email: kentaro_minami at mist.i.u-tokyo.ac.jp

	.container.main-content
		.row
			.col-md-10.content-area
				.page-header
					h1 Education
				:md
					* PhD candidate at Graduate School of Information Science and Technology, The University of Tokyo (April 2016 - )
					  * supervisor: Fumiyasu Komaki
					* M.S. in Information Science and Technology, The University of Tokyo, March 2016.
					  * supervisor: Hiroshi Nakagawa
					* B.S. in Engineering, The University of Tokyo, March 2014.
					  * supervisor: Fumiyasu Komaki

				.page-header
					h1 Research Interests
				:md
					* Statistical learning theory
					* Statistical decision theory
					* Privacy-preserving data mining/learning
					  * Differential privacy

				.page-header
					h1 Publications
				include:md publications.md

				.page-header
					h1 Links
				:md
					* [Slideshare](http://www.slideshare.net/kentarominami39)
					* [Blog](http://ktrmnm.github.io/blog/)
